<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Adopt A Love Story - Project Update</title>

    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ededf4; color: #596068; font-family: Sans-Serif; margin: 0; text-align: center; width: 100% !important" bgcolor="#ededf4"><style type="text/css">
body {
background: #ededf4; color: #596068; font-family: Sans-Serif; margin: 0; text-align: center; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100% !important;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
@media only screen and (max-width: 499px) {
  table tr {
    padding: 0 15px;
  }
  table tr.jumbotron {
    margin: 0 -15px; padding: 0 !important;
  }
}
@media only screen and (min-width: 500px) {
  table tr.content {
    padding: 0 60px;
  }
}
</style>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 25px 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
        <tr>
            <td align="center" style="border-collapse: collapse">
                <table cellpadding="0" cellspacing="0" border="0" id="container" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 25px 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 500px" bgcolor="#fff">
                    <tr class="head">
                        <td align="center" style="border-collapse: collapse; padding: 15px 0">
                            <img src="https://s3-us-west-2.amazonaws.com/aals/logo.png" width="171" height="60" alt="Adopt A Love Story" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                        </td>
                    </tr>
                    <tr>
                      <td>{:content}</td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse">
                            <hr style="border-color: #596068; border-style: solid; border-width: 1px 0 0; margin: 0 30px" />
                        </td>
                    </tr>
                    <tr class="footer">
                      <td style="border-collapse: collapse">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 25px 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                <tr>
                                    <td width="35%" style="border-collapse: collapse; padding-right: 15px; text-align: right" align="right">
                                        <img src="https://s3-us-west-2.amazonaws.com/aals/icon.png" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                                    </td>
                                    <td style="border-collapse: collapse; text-align: left" align="left">
                                        <a href="{:e.url.link(/email-unsubscribe)}?%eref%" style="color: #596068; text-decoration: none"><h4 style="font-size: 12px; margin: 0">UNSUBSCRIBE</h4></a>
                                        <p style="font-size: 12px; margin: 0">5373 N UNION BLVD, SUITE 200</p>
                                        <p style="font-size: 12px; margin: 0">COLORADO SPRINGS, CO 80918</p>
                                    </td>
                                </tr>
                            </table>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
